<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href = "index.html" >Home</a>
        <a href = "about.html" >About Me</a>
        <a href = "projects.html" >Projects</a>
    </nav>
    
    <main> 
        <section class ="projects-section">
            <h2>Projects</h2>

            <div class = "wave-fiman"> 
            <h3>Academic Information System Projects (WAVE & FIMAN)</h3>
            <ul class = "wave-fiman-list">
             <li> Conducted requirement analysis and created process flow documentation. </li>
             <li> Developed system models as part of coursework projects. </li>
             </ul>

             <div class = "button-projects">
             <a href="https://www.figma.com/design/v6EhgyHreBST5ZPkdercop/WAVE?node-id=0-1&t=hYBRr9uytlZ9COEA-1" target="_blank">Wave</a>
             <a href = "https://docs.google.com/document/d/1i2dOQ92bQjriBJn110u9CHTKU3Y-eqJWqMtrPN8C4NI/edit?usp=drive_open&ouid=104236313520444042724" target="blank">Fiman</a>
             </div>

             </div>
        </section>
    </main>
</body>
</html>